#spring.datasource.url=jdbc:mysql://34.87.95.181:3306/mobile_store
#spring.datasource.username=root
#spring.datasource.password=hoangvuong
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
##Port
#server.port=${port:5000}

spring.datasource.url = jdbc:mysql://localhost:3306/mobile_store?useSSL=false
spring.datasource.username=root
spring.datasource.password=hoanghiep021
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
