spring.datasource.url=jdbc:postgresql://ec2-34-224-229-81.compute-1.amazonaws.com:5432/d7rclj3fsvk2b7
spring.datasource.username=lnkwtpcrmntemg
spring.datasource.password=62d3587ca5a315adf1fad08e9a8d5e01ba1b5fc7024f8f72329e0b53c15dc753
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url = jdbc:mysql://localhost:3306/mobile_store?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=hoanghiep021
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
