spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url = jdbc:mysql://localhost:3306/mobile_store?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=hoanghiep021
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
